<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bindu S | Portfolio</title>

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar">
  <h2 class="logo">Bindu S</h2>

  <ul class="nav-links">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>

  <div class="menu" onclick="toggleMenu()">☰</div>
</nav>

<!-- Hero -->
<section id="home" class="hero section">
  <img src="c:\Users\BINDU S\Pictures\bindu\bindu 1.jpeg" class="profile-img" alt="Profile">
  <h1>Hi, I'm <span>Bindu S</span></h1>
  <p>Computer Science Student | AI • Data Analytics • Web Development</p>

  <a href="c:\Users\BINDU S\Desktop\RESUME\resume_bindu_s.pdf" class="btn" download>Download Resume</a>
</section>

<!-- About -->
<section id="about" class="section fade">
  <h2>About Me</h2>
  <p>
    Computer Science Engineering student with hands-on experience in AI, data analytics,
    IoT systems, and frontend web development. Skilled in Python, Power BI, Excel, and modern AI tools.
    Seeking entry-level roles or internships in software, data, or AI domains.
  </p>
</section>

<!-- Skills -->
<section id="skills" class="section fade">
  <h2>Skills</h2>
  <div class="grid">
    <div class="card">Python</div>
    <div class="card">Power BI</div>
    <div class="card">Excel</div>
    <div class="card">AI Tools</div>
    <div class="card">HTML & CSS</div>
    <div class="card">JavaScript</div>
    <div class="card">UX / UI Design</div>
    <div class="card">React</div>
    <div class="card">java basic</div>
  </div>
</section>

<!-- Projects -->
<section id="projects" class="section fade">
  <h2>Projects</h2>
  <div class="grid">

    <div class="card">
      <img src="iot image .png" alt="">
      <h3>IoT Door Lock System</h3>
      <p>Password-based smart door lock using Arduino.</p>
    </div>

    <div class="card">
      <img src="thyroid.png" alt="">
      <h3>Thyroid Cancer Detection</h3>
      <p>Deep learning model for medical image classification.</p>
    </div>

    <div class="card">
      <img src="ecommerce.png" alt="">
      <h3>E-Commerce Dashboard</h3>
      <p>Power BI dashboard built from Excel datasets.</p>
    </div>

    <div class="card">
      <img src="iris.png" alt="">
      <h3>Iris Flower Classification</h3>
      <p>ML model to classify iris flower species.</p>
    </div>

  </div>
</section>

<!--Certificate-->
<section id="certificate" class="section fade">
  <h2>Certificates</h2>
  <div class="grid">
    <div class="card">
      <img src="certificate1.png" alt="">
      <h3>Excel</h3>
      <p>Excel using AI (office master)</p>
       <a href="c:\Users\BINDU S\Desktop\certificate\Certificate (1).pdf" target="_blank">View Certificate</a>
    </div>

    <div class="card">
      <img src="certificate2.png" alt="">
      <h3>Power BI</h3>
      <p>Microsoft Power BI Certification</p>
      <a href="c:\Users\BINDU S\Desktop\certificate\data analytics .jpg" target="_blank">View Certificate</a>
    </div>

    <div class="card">
      <img src="certificate3.png" alt="">
      <h3>AI tool</h3>
      <p>be10x Certification</p>
      <a href="c:\Users\BINDU S\Desktop\certificate\Certificate.pdf" target="_blank">View Certificate</a>
    </div>

     <div class="card">
      <img src="certificate3.png" alt="">
      <h3>React</h3>
      <p>Udemy Certification</p>
      <a href="c:\Users\BINDU S\Desktop\certificate\react certificate.pdf" target="_blank">View Certificate</a>
    </div>

    <div class="card">
      <img src="certificate3.png" alt="">
      <h3>Getting starting with AI</h3>
      <p>Nvidia Certification</p>
      <a href="c:\Users\BINDU S\Desktop\certificate\nvidia Bindu s (1).pdf" target="_blank">View Certificate</a>
    </div>

     <div class="card">
      <img src="certificate3.png" alt="">
      <h3>Programming in c </h3>
      <p>infosys Certification</p>
      <a href="c:\Users\BINDU S\Downloads\1-4819b545-a96d-4a59-81fa-65bce9220348.pdf" target="_blank">View Certificate</a>
    </div>
    </div>

  </div>
</section>

<!---Internships-->
<section id="internships" class="section fade">
  <h2>Internships</h2>
  <div class="grid">
    <div class="card">
      <h3>Content creator</h3>
      <p>Company: Vyuha</p>
      <p>Duration: sep 2023 - march 2024</p>
      <p>Worked on generating content for social media platforms related to education .</p>
      <a href="c:\Users\BINDU S\Desktop\certificate\vuyha.pdf" target="_blank">View Certificate</a>
    </div>

    <div class="card">
      <h3>Artifical intelligence and ML</h3>
      <p>Company: Quantum learing</p>
      <p>Duration:  Aug 2024 -Aug 2024</p>
      <p>working on projects related to machine lerning developed project related to AI.</p> 
      <a href ="c:\Users\BINDU S\Desktop\certificate\Bindu.s (1).pdf" target="_blank">View Certificate</a>
    </div>
  </div>


<!-- Contact -->
<section id="contact" class="section fade">
  <h2>Contact</h2>
  <p>Email: bindus72004@gmail.com</p>
  <p>
    LinkedIn:
    <a href="https://drive.google.com/file/d/14nuBIbuuI3QI0nzzru2Um1yHLBjlenHh/view?usp=drive_link" target="_blank">
      View Profile
    </a>
    Github:
    <a href="https://github.com/bindus72004-art" target="_blank">
      View Repositories
  </p>
</section>

<footer>
  <p>© 2026 Bindu S | Portfolio</p>
</footer>

<script src="script.js"></script>
</body>
</html>
